{
    "name": "curiosity",
    "description": "Un Producto de Planck",
    "license": "ISC",
    "version": "0.5.0",
    "author": "Juan Pablo Guaman Rodriguez",
    "contributors": [],
    "dependencies": {
        "@google-cloud/storage": "^6.10.1",
        "@google-cloud/vision": "^3.1.3",
        "axios": "^1.4.0",
        "bignumber.js": "^9.1.1",
        "body-parser": "^1.20.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "crypto-js": "^4.1.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ip": "^1.0.4",
        "firebase-admin": "^11.8.0",
        "fs-extra": "^11.1.1",
        "googleapis": "^118.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodejs-base64": "^2.0.0",
        "nodemailer": "^6.9.2",
        "sha256": "^0.2.0",
        "sharp": "^0.32.1",
        "socket.io": "^4.6.1"
    }
}
